{
	"layer": "top",
	"modules-left": [
	  "custom/launcher",
	  "hyprland/workspaces",
	  "cpu",
	  "memory",
	  // "custom/media",
	  "tray",
	  "custom/fullscreen-checker"
	  // "custom/screenrecord"
	],
	"modules-center": ["mpris"],
	"modules-right": [
	  /*"cava",*/
	  "custom/hypridle",
    "custom/wallpaper",
    "backlight",
    "network",
    "wireplumber",
    "clock",
    "battery",
    "custom/power"
	 ],

  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub> {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "󰈹", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "󰨞",
      "blueman": "",
      "thunderbird": "",
      "vesktop": "",
      "vencord": "",
      "discord": "",
      "caprine": "",
      "telegram": ""
  	}
  },
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"wpctl set-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	
  "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 5,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
          "on-click-right": "mode"
        }
    },
    
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "scroll-step": 5,
    "max-volume": 150.0,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "format-icons": ["", "", ""],
    "states": {
      "normal": 100,
      "caution": 101,
      "over":150
    }
  },
  	
  "mpris": {
  	"format": "{player_icon} {player}: {status_icon} {dynamic}",
  	"format-paused": "{player_icon} {player}: {status_icon} <i>{dynamic}</i>",
  	"dynamic-separator": " | ",
  	"dynamic-len": 35,
  	"dynamic-order": ["artist", "title"],
  	"player-icons": {
  		"default": "",
  		"firefox": "󰈹",
  		"mpv": ""
  	},
  	"status-icons": {
  	  "playing": "▶",
  		"paused": "⏸"
  	}
  	// "ignored-players": ["firefox"]
  },
	"network": {
		"tooltip": true,
		"format-wifi": "  {essid}",
		"format-ethernet": "󰈀 {ipaddr}/{cidr}",
		"format-disconnected": "󰖪 Disconnected"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        // "format": "{: %I:%M %p   %d/%m/%Y}"
        "format": " {:%H:%M |  %a, %b %d %Y}"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
      //
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh",
    },
    "custom/fullscreen-checker": {
      "format": "fs: {}",
      "exec": "~/.config/waybar/theme-1/scripts/fullscreen-checker.sh",
      // "interval": "1s"
      "restart-interval":"30s",
    },
    // "custom/screenrecord": {
    //   "format": " {}",
    //   "exec-on-event": true,
    //   "on-click": "~/.config/waybar/theme-1/scripts/screenrecord.sh",
    //   "hide-empty-text": false,
    // },
  
    "custom/wallpaper":{
        "format":" ",
        "on-click": "~/.config/waybar/theme-1/scripts/switch-wallpaper.sh"
    },

    "custom/hypridle": {
      "format": "",
      "on-click": "~/.config/waybar/theme-1/scripts/toggle-hypridle.sh"
    }
}
